/*-----head-----*/
.logo {
    height: 150px;
    margin: 0 auto;
    text-align: center;
}
.logo img {
    width: 205px;
    margin-top: 20px;
}
.img-xw img{
    width:35px;
}
.navbar-bg{
    background-color:#333;
}
.nav-list li a{

    border-right: 2px solid #ccc;
    font-size: 16px;
    padding:0 28px;
}
.nav-list{
    margin-left:2%;
}
.nav-list li{
    padding:14px 0;
}
.nav-xw{
    margin-right: 5%;
}
/*中部*/
.middlepart {
    background: #f4f4f4;
    height: 100%;
}
.center {
    width: 960px;
    margin: 0 auto;
}
.lt{
    width: 430px;
    height: 30px;
    background: #080808;
    display: block;
    line-height: 30px;
    opacity: 0.5;
    position: absolute;
    bottom: 1px;
}
.lt p{
    color: white;
}
.sp{
    background: #fff;
    padding: 20px;
    overflow: hidden;
    margin: 0;
}
.tu img{
    width: 200px;

}
.tu{
    padding: 0;
    position: relative;
}
.tu2{
    margin-left: 15px;
}
.tu3{

    margin-top: 132px;
}
.dt{
    width: 200px;
    height: 30px;
    background: #080808;
    display: block;
    line-height: 30px;
    opacity: 0.5;
    position: absolute;
    bottom: 1px;
}
.dt,.dt2,.zj-dt p{
    color: white;

}
.dt2{
    width: 200px;
    height: 30px;
    background: #080808;
    display: block;
    line-height: 30px;
    opacity: 0.5;
    position: absolute;
    bottom: 1px;
    margin-left: 7%;
}
/*全部专辑*/
.zj {
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    overflow: hidden;
}
.zj2{
    border-bottom: 2px solid #9a9a9a;
    width: 100%;
}
.zong{
    overflow: hidden;
    width: 100%;
    /*background: #fff;*/
}
.kuang {
    width: 220px;
    height: 124px;
    margin-top: 20px;
    background: #dbdbdb;
    float: left;
    padding: 4px 20px;
}
.kuang p{
    margin-top: 5px;

}
.kuang1 {
    width: 218px;
    float: left;
    margin-left: 5px;
    margin-top: 20px;
    position: relative;
}
.kuang1 img{
    width: 220px;
}
.zj-dt {
    width: 220px;
    height: 30px;
    background: #080808;
    display: block;
    line-height: 30px;
    opacity: 0.5;
    position: absolute;
    bottom: 1px;
}
/*footer*/
.footer {
    background: #333333;
    font-size: 18px;
    color: #fff;
    padding: 40px;
    /*text-align: center;*/
}

.hz{
    text-align: center;
}
.hz h4{
    font-size:32px;
}
.xian{
    border-bottom: 2px solid #9a9a9a;
    margin: auto;
    width: 85%;
}
.dx{
    text-align: center;

}
.dx img{
    width: 5%;
    margin-left:40px;
}
.jing{
    height: 95px;
    background: #333333;
    text-align: center;
    padding: 30px;
    color: #fff;
}
.jing p{
    margin-top: 0;
    font-size: 20px;
}
.dx2 img{
    width: 5%;
    margin-left: 40px;
}
.lb{
    text-align: center;
}
.dx2{
    margin-left: 166px;
}
/*详情页css*/
.player{
    height: 600px;
}
/*关于我们*/
.center2{
    text-align:center;
}
.center2 p{
    font-size: 16px;
}
.gy{
    width: 665px;
    border-bottom: 2px solid #333333;
    margin: 0 auto;
    padding-bottom: 20px;
}
.gy p{
    font-size: 15px;
}
.lx{
    margin-top: 20px;
}
.lx p{
    font-size: 16px;
}
.lx2{
    width: 370px;
    margin: auto;
    text-align: left;
}
.lx2 img{
    width: 13px;
    margin-left: 3px;
    float:left;
}
.lx2 p{
    font-size: 10px;
    margin-left: 50px;
}






