<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="shortcut icon" href="./images/bitbug_favicon.ico" type="image/x-icon">
    <title>奥迪A5 Sportback</title>
  </head>
  <body>
    <!--head-->
    <div class="logo"><img src="./images/萝卜报告LOGO.jpg"></div>
    <!--导航条-->
    <nav style="margin-bottom: 0px;" class="navbar navbar-default navbar-bg">
      <div class="container-fluid">
        <!--Collect the nav links, forms, and other content for toggling-->
      </div>
      <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
        <ul class="nav navbar-nav nav-list">
          <li><a href="#" style="color: #fff;">首页</a></li>
          <li><a href="#" style="color: #fff;">萝卜报告</a></li>
          <li><a href="#" style="color: #fff;">萝卜快报</a></li>
          <li><a href="#" style="color: #fff;">越野路书</a></li>
          <li><a href="#" style="color: #fff;">萝卜实验室</a></li>
          <li><a href="#" style="color: #fff;">震震有词</a></li>
          <li><a href="#" style="color: #fff;">关于我们</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right nav-xw">
          <li><a href="#" style="padding-bottom:0px;padding-top:10px;" class="img-xw"><img src="./images/651437979074064217.png"></a></li>
          <li><a href="#" style="padding-bottom:0px;padding-top:10px;" class="img-xw"><img src="./images/762369295102252625.png"></a></li>
        </ul>
      </div>
    </nav>
    <div style="height:20px;"></div>
    <div class="center2">
      <p>关于我们</p>
      <div class="gy">
        <p>北京格锐驰广告传媒有限公司成立于2014年，主要业务是汽车评测类视频产出，目前主要视频节目包括：《萝卜报告》、《震震有词》、《萝卜实验室》以及《越野路书》，在优酷、腾讯、汽车之家、搜狐汽车等各大媒体及平台均有播出。</p>
      </div>
      <div class="lx">
        <p>联系我们</p>
      </div>
      <div class="lx2"><img src="./images/312993696008154496.png">
        <p>北京市门头沟区石龙工业区莲石湖西路98号院阳光公寓</p>
      </div>
      <div class="lx2"><img src="./images/896452004074447539.png">
        <p>wwn2008@foxmail.com</p>
      </div>
      <div class="lx2"><img src="./images/717840772409564235.png">
        <p>LuoBoBaoGao</p>
      </div>
      <div class="lx2"><img src="./images/661281666337072485.png">
        <p>@萝卜报告</p>
      </div>
    </div>

    <!--地图-->
    <div id="map-container" class="amap-container" style="position: relative; height: 400px; width: 670px; margin: auto; background: rgb(252, 249, 242); cursor: url(&quot;https://webapi.amap.com/theme/v1.3/openhand.cur&quot;), default;">
      <!-- 地图显示区 -->
      <object style="display: block; position: absolute; top: 0; left: 0; height: 100%; width: 100%; overflow: hidden; pointer-events: none; z-index: -1;" type="text/html" data="about:blank"></object><div class="amap-maps"><div class="amap-drags" style=""><div class="amap-layers" style="transform: translateZ(0px);"><div class="amap-markers" style="position: absolute; z-index: 120; top: 200px; left: 335px;"><div class="amap-marker" style="top: 31px; left: -46px; z-index: 100; transform: rotate(0deg); transform-origin: 9px 31px 0px; display: block;"><div class="amap-icon" title="我是marker的title" style="position: absolute; width: 19px; height: 33px; opacity: 1;"><img src="https://webapi.amap.com/theme/v1.3/markers/n/mark_bs.png" style="width: 19px; height: 33px; top: 0px; left: 0px;"></div><div class="amap-marker-label" style="top: -30px; left: 0px;">北京市门头沟区石龙工业区莲石湖西路98号院阳光公寓</div></div></div><canvas class="amap-layer" width="670" height="400" style="position: absolute; z-index: 0; top: 0px; left: 0px; height: 400px; width: 670px;"></canvas><canvas class="amap-labels" draggable="false" style="position: absolute; z-index: 99; height: 400px; width: 670px; top: 0px; left: 0px;" width="670" height="400"></canvas></div><div class="amap-overlays" style=""></div></div></div><div style="display: none;"></div><div class="amap-controls"></div><a class="amap-logo" href="http://gaode.com" target="_blank"><img src="https://webapi.amap.com/theme/v1.3/autonavi.png"></a><div class="amap-copyright" style="display: none;"><!--v1.3.28--> © 2017 AutoNavi <span class="amap-mcode">- GS(2016)710号</span></div></div>
      <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&key=30db090455d30eff928960b3f3e8cc2b"></script>
      <script type="text/javascript">
          var map = new AMap.Map('map-container',{
              resizeEnable: true,
              zoom: 15,
              center: [116.262634,39.919341]
          });




          // title: "北京市门头沟区石龙工业区莲石湖西路98号院阳光公寓"
          marker = new AMap.Marker({
              position: [116.262634,39.919341],
              title: "北京市门头沟区石龙工业区莲石湖西路98号院阳光公寓",
              map: map
          });

          marker.setMap(map);
          // 设置鼠标划过点标记显示的文字提示
          marker.setTitle('我是marker的title');

          // 设置label标签
          //content: "北京市门头沟区石龙工业区莲石湖西路98号院阳光公寓"
          marker.setLabel({//label默认蓝框白底左上角显示，样式className为：amap-marker-label
              offset: new AMap.Pixel(0, -30),//修改label相对于maker的位置

              content: "北京市门头沟区石龙工业区莲石湖西路98号院阳光公寓"
          });



      </script>
      <script type="text/javascript" src="https://webapi.amap.com/demos/js/liteToolbar.js"></script>

    <!--地图结束-->


    <!--footer-->
    <div class="footer">
      <div class="lb"><img src="./images/萝卜报告LOGO.png" style="width:205px;"></div>
      <div class="hz">
        <h4>合&nbsp;作&nbsp;伙&nbsp;伴</h4>
      </div>
      <div style="height:20px"></div>
      <div class="xian">
        <div style="height:40px"></div>
      </div>
      <div style="height:40px;"></div>
      <div class="dx"><a href="#"><img src="./images/facebook.png"></a><a href="#"><img src="./images/搜狐.png"></a><a href="#"><img src="./images/微博.png"></a><a href="#"><img src="./images/微信.png"></a><a href="#"><img src="./images/ku6.png"></a><a href="#"><img src="./images/易车.png"></a><a href="#"><img src="./images/汽车之家.png"></a><a href="#"><img src="./images/emao.png"></a><a href="#"><img src="./images/youtube.png"></a><a href="#"><img src="./images/老司机.png"></a></div>
      <div style="height:40px"></div>
      <div class="dx"><a href="#"><img src="./images/秒拍.png"></a><a href="#"><img src="./images/bilibili.png"></a><a href="#"><img src="./images/youku.png"></a><a href="#"><img src="./images/太平洋汽车.png"></a><a href="#"><img src="./images/爱奇艺.png"></a><a href="#"><img src="./images/腾讯视频.png"></a><a href="#"><img src="./images/一直播.png"></a><a href="#"><img src="./images/头条新闻.png"></a><a href="#"><img src="./images/youtube.png"></a><a href="#"><img src="./images/北京时间.png"></a></div>
      <div style="height:40px"></div>
      <div style="text-anchor: nono;" class="dx2"><a href="#"><img src="./images/B.png"></a><a href="#"><img src="./images/CIBN.png"></a><a href="#"><img src="./images/ZAKER.png"></a><a href="#"><img src="./images/央视影音.png"></a></div>
    </div>
    <div class="jing">
      <p>京ICP11011334号</p>
    </div>
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件-->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>