<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
    <title>萝卜报告</title>
  </head>
  <body>
    <!--head-->
    <div class="logo"><img src="./images/萝卜报告LOGO.jpg"></div>
    <!--导航条-->
    <nav style="margin-bottom: 0px;" class="navbar navbar-default navbar-bg">
      <div class="container-fluid">
        <!--Collect the nav links, forms, and other content for toggling-->
      </div>
      <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
        <ul class="nav navbar-nav nav-list">
          <li><a href="#" style="color: #fff;">首页</a></li>
          <li><a href="#" style="color: #fff;">萝卜报告</a></li>
          <li><a href="#" style="color: #fff;">萝卜快报</a></li>
          <li><a href="#" style="color: #fff;">越野路书</a></li>
          <li><a href="#" style="color: #fff;">萝卜实验室</a></li>
          <li><a href="#" style="color: #fff;">震震有词</a></li>
          <li><a href="#" style="color: #fff;">关于我们</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right nav-xw">
          <li><a href="#" style="padding-bottom:0px;padding-top:10px;" class="img-xw"><img href="#" src="./images/651437979074064217.png"></a></li>
          <li><a href="#" style="padding-bottom:0px;padding-top:10px;" class="img-xw"><img href="#" src="./images/762369295102252625.png"></a></li>
        </ul>
      </div>
    </nav>
    <div style="height:10px;background: #f4f4f4;"></div>
  </body>
</html>