<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="shortcut icon" href="./images/bitbug_favicon.ico" type="image/x-icon">
    <title>奥迪A5 Sportback</title>
  </head>
  <body>
    <!--head-->
    <div class="logo"><img src="./images/萝卜报告LOGO.jpg"></div>
    <!--导航条-->
    <nav style="margin-bottom: 0px;" class="navbar navbar-default navbar-bg">
      <div class="container-fluid">
        <!--Collect the nav links, forms, and other content for toggling-->
      </div>
      <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
        <ul class="nav navbar-nav nav-list">
          <li><a href="#" style="color: #fff;">首页</a></li>
          <li><a href="#" style="color: #fff;">萝卜报告</a></li>
          <li><a href="#" style="color: #fff;">萝卜快报</a></li>
          <li><a href="#" style="color: #fff;">越野路书</a></li>
          <li><a href="#" style="color: #fff;">萝卜实验室</a></li>
          <li><a href="#" style="color: #fff;">震震有词</a></li>
          <li><a href="#" style="color: #fff;">关于我们</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right nav-xw">
          <li><a href="#" style="padding-bottom:0px;padding-top:10px;" class="img-xw"><img href="#" src="./images/651437979074064217.png"></a></li>
          <li><a href="#" style="padding-bottom:0px;padding-top:10px;" class="img-xw"><img href="#" src="./images/762369295102252625.png"></a></li>
        </ul>
      </div>
    </nav>
    <div style="height:10px;background: #f4f4f4;"></div>
    <div class="middlepart">
      <div class="center container-fluid">
        <div class="sp">
          <h3>奥迪A5 Sportback</h3>
          <div class="player">
            <iframe width="100%" height="100%" frameborder="0" allowfullscreen="allowfullscreen" src="http://open.iqiyi.com/developer/player_js/coopPlayerIndex.html?vid=5da2eeaff9d19c87e05d077ea3f00bdc&amp;tvId=797217200&amp;accessToken=2.f22860a2479ad60d8da7697274de9346&amp;appKey=3955c3425820435e86d0f4cdfe56f5e7&amp;appId=1368&amp;height=100%&amp;width=100%" class="shiping"></iframe>
          </div>
        </div>
        <!--全部专辑-->
        <div class="zj">
          <div class="zj2">
            <h3>推讯</h3>
          </div>
          <div class="zong">
            <div class="kuang">
              <h3>萝卜实验室</h3><span>视频：000</span><span>播放：000</span><a href="#">
                <p>进入专区</p></a>
            </div>
            <div class="kuang1"><img src="./images/82a1b47cb6266d55eaedff71f872a635.jpg" class="quic"><a href="#" class="zj-dt">
                <p>奥迪A5 Sportback</p></a></div>
            <div class="kuang1"><img src="./images/0510000059A8C6E1ADC0AECCCB0A215C.jpg" class="quic"><a href="#" class="zj-dt">
                <p>奥迪A5 Sportback</p></a></div>
            <div class="kuang1"><img src="./images/0541010159A0A9918B79DC8CD78E2B03.jpg" class="quic"><a href="#" class="zj-dt">
                <p>奥迪A5 Sportback</p></a></div>
          </div>
          <div class="zong">
            <div class="kuang">
              <h3>萝卜实验室</h3><span>视频：000</span><span>播放：000</span><a href="#">
                <p>进入专区</p></a>
            </div>
            <div class="kuang1"><img src="./images/82a1b47cb6266d55eaedff71f872a635.jpg" class="quic"><a href="#" class="zj-dt">
                <p>奥迪A5 Sportback</p></a></div>
            <div class="kuang1"><img src="./images/0510000059A8C6E1ADC0AECCCB0A215C.jpg" class="quic"><a href="#" class="zj-dt">
                <p>奥迪A5 Sportback</p></a></div>
            <div class="kuang1"><img src="./images/0541010159A0A9918B79DC8CD78E2B03.jpg" class="quic"><a href="#" class="zj-dt">
                <p>奥迪A5 Sportback</p></a></div>
          </div>
          <div class="zong">
            <div class="kuang">
              <h3>萝卜实验室</h3><span>视频：000</span><span>播放：000</span><a href="#">
                <p>进入专区</p></a>
            </div>
            <div class="kuang1"><img src="./images/82a1b47cb6266d55eaedff71f872a635.jpg" class="quic"><a href="#" class="zj-dt">
                <p>奥迪A5 Sportback</p></a></div>
            <div class="kuang1"><img src="./images/0510000059A8C6E1ADC0AECCCB0A215C.jpg" class="quic"><a href="#" class="zj-dt">
                <p>奥迪A5 Sportback</p></a></div>
            <div class="kuang1"><img src="./images/0541010159A0A9918B79DC8CD78E2B03.jpg" class="quic"><a href="#" class="zj-dt">
                <p>奥迪A5 Sportback</p></a></div>
          </div>
          <div class="zong">
            <div class="kuang">
              <h3>萝卜实验室</h3><span>视频：000</span><span>播放：000</span><a href="#">
                <p>进入专区</p></a>
            </div>
            <div class="kuang1"><img src="./images/82a1b47cb6266d55eaedff71f872a635.jpg" class="quic"><a href="#" class="zj-dt">
                <p>奥迪A5 Sportback</p></a></div>
            <div class="kuang1"><img src="./images/0510000059A8C6E1ADC0AECCCB0A215C.jpg" class="quic"><a href="#" class="zj-dt">
                <p>奥迪A5 Sportback</p></a></div>
            <div class="kuang1"><img src="./images/0541010159A0A9918B79DC8CD78E2B03.jpg" class="quic"><a href="#" class="zj-dt">
                <p>奥迪A5 Sportback</p></a></div>
          </div>
          <div class="zong">
            <div class="kuang">
              <h3>萝卜实验室</h3><span>视频：000</span><span>播放：000</span><a href="#">
                <p>进入专区</p></a>
            </div>
            <div class="kuang1"><img src="./images/82a1b47cb6266d55eaedff71f872a635.jpg" class="quic"><a href="#" class="zj-dt">
                <p>奥迪A5 Sportback</p></a></div>
            <div class="kuang1"><img src="./images/0510000059A8C6E1ADC0AECCCB0A215C.jpg" class="quic"><a href="#" class="zj-dt">
                <p>奥迪A5 Sportback</p></a></div>
            <div class="kuang1"><img src="./images/0541010159A0A9918B79DC8CD78E2B03.jpg" class="quic"><a href="#" class="zj-dt">
                <p>奥迪A5 Sportback</p></a></div>
          </div>
        </div>
      </div>
    </div>
    <!--footer-->
    <div class="footer">
      <div class="lb"><img src="./images/萝卜报告LOGO.png" style="width:205px;"></div>
      <div class="hz">
        <h4>合&nbsp;作&nbsp;伙&nbsp;伴</h4>
      </div>
      <div style="height:20px"></div>
      <div class="xian">
        <div style="height:40px"></div>
      </div>
      <div style="height:40px;"></div>
      <div class="dx"><a href="#"><img src="./images/facebook.png"></a><a href="#"><img src="./images/搜狐.png"></a><a href="#"><img src="./images/微博.png"></a><a href="#"><img src="./images/微信.png"></a><a href="#"><img src="./images/ku6.png"></a><a href="#"><img src="./images/易车.png"></a><a href="#"><img src="./images/汽车之家.png"></a><a href="#"><img src="./images/emao.png"></a><a href="#"><img src="./images/youtube.png"></a><a href="#"><img src="./images/老司机.png"></a></div>
      <div style="height:40px"></div>
      <div class="dx"><a href="#"><img src="./images/秒拍.png"></a><a href="#"><img src="./images/bilibili.png"></a><a href="#"><img src="./images/youku.png"></a><a href="#"><img src="./images/太平洋汽车.png"></a><a href="#"><img src="./images/爱奇艺.png"></a><a href="#"><img src="./images/腾讯视频.png"></a><a href="#"><img src="./images/一直播.png"></a><a href="#"><img src="./images/头条新闻.png"></a><a href="#"><img src="./images/youtube.png"></a><a href="#"><img src="./images/北京时间.png"></a></div>
      <div style="height:40px"></div>
      <div style="text-anchor: nono;" class="dx2"><a href="#"><img src="./images/B.png"></a><a href="#"><img src="./images/CIBN.png"></a><a href="#"><img src="./images/ZAKER.png"></a><a href="#"><img src="./images/央视影音.png"></a></div>
    </div>
    <div class="jing">
      <p>京ICP11011334号</p>
    </div>
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件-->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>